{
  "extends": ["plugin:mist3rbru/node"],
  "overrides": [
    {
      "files": ["*.controller.ts", "*-mapper.ts"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    },
    {
      "files": ["__tests__/**/*.spec.ts"],
      "extends": ["plugin:mist3rbru/jest"]
    }
  ]
}
