{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "declaration": true,
    "removeComments": true,

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,

    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "incremental": true,

    "baseUrl": ".",
    "paths": {
      "@/tests/*": ["__tests__/*"],
      "@/*": ["src/*"],
    },
  },
}
